---
- hosts: all
  roles:
    - {role: common, tags: common}
    - {role: volumes, tags: volumes}
  sudo: yes

- hosts: mysql-servers
  roles:
    - {role: mysql-server, tags: mysqlserver}
  sudo: yes

- hosts: aegir3-gluster
  roles:
    - {role: aegir3-gluster, tags: aegir3gluster}
    - {role: aegir3-nginx, tags: aegir3nginx}
  sudo: yes

- hosts: aegir3-prime
  roles:
    - {role: aegir3-prime, tags: aegir3prime}
    - {role: aegir3-nginx, tags: aegir3nginx}
  sudo: yes

- hosts: aegir3-saas
  roles:
    - {role: aegir3-saas, tags: saas}
  sudo: yes

- hosts: aegir3-saas-hub
  roles:
    - {role: aegir3-saas-hub, tags: hub}
  sudo: yes
