---
- hosts: all
  roles:
    - {role: common, tags: common}
  sudo: yes

- hosts: mysql-servers
  roles:
    - {role: mysql-server, tags: mysqlserver}
  sudo: yes

- hosts: aegir3
  roles:
    - aegir3-nginx
    - {role: aegir3-nginx, tags: aegir3nginx}

- hosts: aegir3-saas
  roles:
    - {role: aegir3-saas, tags: saas}
