---
- hosts: all
  roles:
    - common
    - efs
    - nginx
    - {role: aegir3-saas, tags: saas}
  sudo: yes

# This is the file used to build the webnode templates. We can't actually install Aegir in the template since that would require re-installing Aegir anyway.
